    <div class="row">
        <div class="col-12">
                <div class="row">
                    <div class="col-lg-6 col-12 text-center p-5">
                        <h1>MADEWELL 1,499 Rs</h1>
                        <small>Summer Collection </small>
                        <img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1561477159-919-SvPr7L.jpg" class="card-img-top" alt="...">
                        <h3>
                            <span>1,499</span>
                            <span class="overline ml-3">Rs 1,999</span>
                            <span></span>
                        </h3>
                        <div class="text-center mt-5 ">
                            <button class="btn btn-primary mr-3">SHOP NOW</button>
                            <button class="btn btn-secondary">SHOW LATER</button>

                        </div>
                    </div>
                </div>
         </div>
    </div>
